APP_ENV=local
APP_VERSION=2
APP_PORT=5176
APP_CONTAINER_NAME=opt_in_ru_v${APP_VERSION}

VITE_APP_NAME=opt_in_ru
VITE_APP_ENV=${APP_ENV}
VITE_API_HOST=localhost
VITE_API_PORT=8009
VITE_API_URL="http://${VITE_API_HOST}:${VITE_API_PORT}/api"